<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommender</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/4xRdK0Wv/New-Project-1.png"/>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />



    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>



</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="{{ url_for('index') }}">Movie Recommendation Engine</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
             <span class="navbar-toggler-icon"></span>
           </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about_page') }}">About</a>
                </li>
            </ul>

         </div>
        </nav>

    <center>
    <img src="https://i.postimg.cc/Vv0vxPkT/title.png" style = "margin-top:2em" >
</center>

                <form action = "#" method  = "post">
                <div class="container">
                    <div class="row height d-flex justify-content-center align-items-center">
                        <div class="col-md-8">
                            <div class="search"> <i class="fa fa-search"></i>
                                <input type="text" id= "tags" name = "movie_input" class="form-control" placeholder="Enter a movie name">
                                        <script>
                                          $( function() {
                                            var availableTags = [
                                                {% for suggestion in suggestions %}
                                                    "{{suggestion}}",
                                                {% endfor %}
                                            ];
                                            $( "#tags" ).autocomplete({
                                              source: availableTags
                                            });
                                          } );
                                         </script>
                            <button class="btn btn-primary" value = submit>Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>



</body>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

      body {
      background-color: #212121;
      color: white
      }


      .height {
    height: 20vh }

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4
}

.search input:focus {
    box-shadow: none;
    border: 2px solid black
}

.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: #212121
}
   </style>
</html>